BookSearch/MainWindow.xaml

<Window x:Class="BookSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <TextBlock Text="豆瓣网API调用示例" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Tag" Margin="5,3,5,3"/>
            <TextBox MaxLength="200" Width="120" Name="tbName"  Margin="5,3,5,3"/>
            <Button Content="Search" Name="btSearch" Click="btSearch_Click" Margin="5,3,5,3"/>
        </WrapPanel>
        <ListView Grid.Row="2" Name="lvDatas" Margin="15">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="BookName" DisplayMemberBinding="{Binding Path=BookName}" />
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author}" />
                        <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Path=ISBN}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Path=Publisher}"/>
                        <GridViewColumn Header="PubDate" DisplayMemberBinding="{Binding Path=PubDate}"/>
                        <!--<GridViewColumn Header="TransLator" DisplayMemberBinding="{Binding Path=TransLator}"/>-->
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
